# tomcat ip
server.port                             =   8088
spring.thymeleaf.cache                  =   false

# 阿里云 APP KEY
alidayu.master_secret                   =   x1puutBellbOemBs5AmFdTh38RRCE0
alidayu.app_key                         =   LTAI9n6053sn5mZy

#spring 运行环境
spring.profiles.active                  =   dev
