#spring配置
spring.datasource.url                   =   jdbc:mysql://localhost:3306/db_service_logistics?useUnicode=true&characterEncoding=utf8
spring.datasource.username              =   root
spring.datasource.password              =   17307867
spring.datasource.fleetDriver-class-name     =   com.mysql.jdbc.driver
spring.datasource.testOnBorrow          =   true
spring.datasource.validationQuery       =   SELECT 1

baofoo.payToBankUrl                     =   https://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.keyStorePath                     =   ./cer_test/m_pri.pfx
baofoo.keyStorePassword                 =   123456
baofoo.pubKey                           =   ./cer_test/baofu.cer
baofoo.MemberID                         =   100000178
baofoo.TerminalID                       =   100000859